{% extends 'base.html' %}

{% block body %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main1{
      border: 1px solid  brown;
      width: 300px;
      height: 450px;
      margin-left: 90px;
      margin-top: 150px;
      border-radius: 5%;
      float: left;
      box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.2), 0 10px 50px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
      
      
      background-color: rgb(117, 62, 62);
    }
    .main2{
        background-color: silver;
        box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.2), 0 10px 50px 0 rgba(0, 0, 0, 0.19);
        border: 1px solid silver;
        width: 300px;
        height: 450px;
        margin-left: 70px;
        margin-top: 150px;
        float: left;
        
        border-radius: 5%;
    }
    
    .main3{
        background-color: gold;
        float: left;
        border: 1px solid  gold;
      /* border: 1px solid black; */
      width: 300px;
      height: 450px;
      box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.2), 0 10px 50px 0 rgba(0, 0, 0, 0.19);
      margin-left: 70px;
      margin-top: 150px;
      border-radius: 5%;
      
    }
   h1{
    color: aliceblue;
    text-align: center;
   }
   button{
       box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.2), 0 10px 50px 0 rgba(0, 0, 0, 0.19);
    width: 250px;
    height: 50px;
    border-radius: 10px;
    margin-left: 30px;
    margin-top: 220px;
    align-items: center;
    font-size: 20px;
    

   }
   .button{
    padding-right: 20px;
   }

 
</style>
<body>
 

        <div class="main1">
            <h1>BRONZE</h1>
            <h1>30,000</h1>
            <div class="button">  <button>Buy Now</button></div>
          
        </div>
        <div class="main2">
            <h1>SILVER</h1>
            <h1>60,000</h1>
            <button >Buy Now</button>
            
        </div>
        <div class="main3">
            <h1>GOLD</h1>
            <h1>90,000</h1>
            <button>Buy Now</button>

        </div>
 

 
</body>
</html>
   
    {% endblock %}